# SpaceX-Online

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacex/adapter/: RocketDetailAdapter.kt  RocketImageAdapter.kt
app/src/main/java/com/example/spacex/api/: Api.kt  ApiInterface.kt
app/src/main/java/com/example/spacex/model/: RocketsResponse.kt
app/src/main/java/com/example/spacex/ui/: MainActivity.kt  RocketDetailActivity.kt
app/src/main/java/com/example/spacex/viewmodel/: RocketDetailsViewModel.kt  RocketListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_rocket_detail.xml  rocket_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spacex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
